{
  "name": "docloom",
  "version": "0.0.1",
  "description": "양식(스타일)을 보존하며 docx ↔ 제약 의미적 HTML 을 무손실 왕복 변환하는 라이브러리. LLM은 별도 레이어.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "html": "tsx scripts/to-html.ts",
    "hwp:verify": "tsx scripts/hwp-verify.ts",
    "rhwp:vendor": "mkdir -p vendor/rhwp && cp \"${RHWP_SRC:-../rhwp}/pkg/rhwp.js\" \"${RHWP_SRC:-../rhwp}/pkg/rhwp_bg.wasm\" \"${RHWP_SRC:-../rhwp}/pkg/rhwp.d.ts\" \"${RHWP_SRC:-../rhwp}/pkg/rhwp_bg.wasm.d.ts\" vendor/rhwp/ && git -C \"${RHWP_SRC:-../rhwp}\" rev-parse HEAD > vendor/rhwp/RHWP_BUILD.txt && echo \"vendored rhwp $(cat vendor/rhwp/RHWP_BUILD.txt)\"",
    "serve": "node server.mjs",
    "demo:rhwp": "cp vendor/rhwp/rhwp.js vendor/rhwp/rhwp_bg.wasm demo/",
    "demo:build": "esbuild src/index.ts --bundle --format=esm --platform=browser --outfile=demo/docloom.mjs && npm run demo:rhwp",
    "demo": "npm run demo:build && echo '데모 준비 완료 → 브라우저에서 demo/index.html 열기 (또는: npx serve demo)'"
  },
  "keywords": [
    "docx",
    "ooxml",
    "html",
    "round-trip",
    "template",
    "document"
  ],
  "license": "MIT",
  "dependencies": {
    "@rhwp/core": "^0.7.13",
    "@rhwp/editor": "^0.7.13",
    "fast-xml-parser": "^4.5.0",
    "fflate": "^0.8.2",
    "node-html-parser": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.21.5",
    "puppeteer-core": "^23.11.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
